MYSQL_URL=mysql://root:aQlGkYbSDJHVFqj3mkKQ@containers-us-west-151.railway.app:7188/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-151.railway.app
MYSQLPASSWORD=update
MYSQLPORT=7188
MYSQLUSER=root