DATABASE_URL=postgresql://postgres:342zhgo706Td7OvsNbV1@containers-us-west-72.railway.app:5997/railway
PGDATABASE=railway
PGHOST=containers-us-west-72.railway.app
PGPASSWORD=update
PGPORT=5997
PGUSER=postgres